{
  "name": "vue-form-creater-component",
  "version": "1.0.1",
  "description": "vue-form-creater-component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": false,
  "keywords": [
    "vue-form-creater"
  ],
  "author": "fengxiankun",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "underscore": "^1.9.1"
  },
  "repository": "https://github.com/550523361/vue-form-creater-component.git"
}
